.swiper-tag.data-v-0cdf6e93 {
  height: 385rpx;
  margin-top: 85rpx;
}
.grid-title.data-v-0cdf6e93 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.63);
  padding: 10rpx 0;
}
.grid-title view.data-v-0cdf6e93 {
  width: 8rpx;
  height: 30rpx;
  background-color: #ff5241;
  margin-right: 20rpx;
}
.grid.data-v-0cdf6e93 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}
.grid .grid-item-5.data-v-0cdf6e93,
.grid .grid-item-4.data-v-0cdf6e93 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: calc(100% / 5);
  text-align: center;
  padding: 20rpx 0;
  position: relative;
}
.grid .grid-item-5 image.data-v-0cdf6e93,
.grid .grid-item-4 image.data-v-0cdf6e93 {
  width: 80rpx;
  height: 80rpx;
}
.grid .grid-item-5 view.data-v-0cdf6e93,
.grid .grid-item-4 view.data-v-0cdf6e93 {
  font-size: 28rpx;
  margin-top: 16rpx;
  color: rgba(0, 0, 0, 0.53);
}
.grid .grid-item-5 text.data-v-0cdf6e93,
.grid .grid-item-4 text.data-v-0cdf6e93 {
  display: block;
  padding: 4rpx 8rpx;
  text-align: center;
  border-radius: 36rpx;
  font-size: 24rpx;
  background-color: #ff5241;
  color: #ffffff;
  position: absolute;
  right: 6rpx;
  top: 6rpx;
}
.grid .grid-item-4.data-v-0cdf6e93 {
  width: calc(100% / 5);
}

